# Example configuration file for frequently used items in OpConsole
#

# OpCon Environments
OPCON_PRODUCTION=https://<OpCon Server>:9010

# OpCon logs - Possible future enhancement
LOG_CRITICAL_PATH=C:\ProgramData\OpConxps\SAM\Log\Critical.log
LOG_SAM_PATH=C:\ProgramData\OpConxps\SAM\Log\SAM.log

# OpCon Users
OPCON-USER_deploy=PRODUCTION

# SQL Environments
SQL-SERVER_<somename>=<server>,<db>

# SQL User
SQL-USER_<somename>=<name>