# Example configuration file for frequently used items in OpConsole
#

# OpCon Environments
CONNECT_PRODUCTION=https://<OpCon Server>:9010

# OpCon logs - Possible future enhancement
LOG_CRITICAL_PATH=C:\ProgramData\OpConxps\SAM\Log\Critical.log
LOG_SAM_PATH=C:\ProgramData\OpConxps\SAM\Log\SAM.log

# Users
USER_deploy=PRODUCTION