# Example configuration file for frequently used items in OpConsole

# Logs
LOG_CRITICAL_PATH=C:\ProgramData\OpConxps\SAM\Log\Critical.log
LOG_SAM_PATH=C:\ProgramData\OpConxps\SAM\Log\SAM.log

# OpCon Environments
OPCON-SERVER_PROD=https://<OpCon Server>:9010

# OpCon Users
OPCON-USER_PROD=deploy

# SQL Environments
SQL-SERVER_<somename>=<server>,<db>

# SQL User
SQL-USER_<somename>=<name>